version: '3.8'

services:
  relay_server:
    build: ./relay
    environment:
      - RELAY_SERVER_PORT=8080
    networks:
      - p2pnetwork
  peer:
    build: ./peer
    environment:
      - RELAY_SERVER_NAME=relay_server
      - RELAY_SERVER_PORT=8080
    networks:
      - p2pnetwork

networks:
  p2pnetwork:
